/* PasswordCheck.css */
.modal {
    display: none;
    z-index: 500;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
.modalBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-65%, -70%);
}
.modalBox img {
    width: 60vh;
    height: 60vh;
}
.react-transform-component {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
}

.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-image img {
    max-width: 100%;
    max-height: 100%;
}

.picture-container .picture-main {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.7s;
}

.picture-container .picture-main .picture-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(0deg);
}

.picture-container .picture-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background: url('img.png') no-repeat center center; /* 공책 텍스처 이미지 */
    background-size: cover; /* 배경 이미지 크기 조절 */
    box-shadow: inset 0 0 10px #000; /* 그림자 효과 */
}

.picture-container .picture-back p {
    font-family: 'Courier New', Courier, monospace; /* 공책에 적는 것 같은 글꼴 */
    font-size: 20px;
    line-height: 1.5; /* 줄 간격 */
    padding: 20px; /* 테두리로부터의 간격 */
    white-space: pre-line; /* 줄바꿈 허용 */
}

.picture-container .picture-main.rotate {
    transform: rotateY(180deg);
}


span img:hover {
    cursor: zoom-in;
}
.password-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 4px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justifycontent: "space-between";
    height: 50vh;
    box-sizing: border-box;

    flexdirection: "row";
}

.password-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.password-label {
    margin-bottom: 5px;
}

.password-input {
    padding: 8px;
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}

.submit-button {
    width: 80px;
    height: 40px;
    background-color: tomato;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.submit-button:hover {
    background-color: gold;
}

.hide-password-container {
    display: none;
}

.hidden .form-container {
    display: none;
}

.text-style {
    font-size: 60px;
    color: blueviolet;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.input-text {
    width: 150px;
    height: 50px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
}

.site-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    align-items: center; /* 가운데 정렬 */
    flex-direction: column; /* 자식 요소들을 수직으로 배치 */
}

.site-container .picture-container {
    display: flex;
    flex-direction: row;
    width: 80vh;
    height: 60vh;
    margin-top: 2vh;
}

.picture-container.rotate {
    transform: rotateY(180deg);
}

.site-container .pickImg {
    width: 50%;
    height: 100%;
    object-fit: fill;
}

.site-container .message {
    font-family: "Arial", sans-serif;
    font-size: 10px;
    text-align: center;
    margin-top: 4vh;
}
.site-container .highlight {
    color: purple;
}


.my-swal {
    width: 200px;
    height: 250px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
}
.my-icon {
    font-size: 5px;
}
.my-text {
    font-size: 11px;
}
.my-title {
    font-size: 10px;
}

.downBtn {
    width: 25vh;
    height: 5vh;
    background-color: tomato;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
#downBtn:active {
    vertical-align: top;
    padding-top: 8px;
}

#downBtn:hover {
    background-color: gold;
}

.changeBtn {
    width: 15vh;
    height: 5vh;
    background-color: tomato;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.one a {
    text-decoration: none;
}



/* 모바일 디바이스 */
@media screen and (min-width: 320px) and (max-width: 379px) {
    .header{
        height: 5px;
    }
    .password-container {
        width: 80%;
        height: auto;
        margin-top: 10vh;
    }

    .input-text {
        width: 100%;
    }
    .submit-button {
        width: 50%;
    }

    .site-container .vs-screen {
        width: 100%;
        height: 100%;
    }
    .site-container .picture-container {
        margin-top: 12vh;
        border: 2px solid black;
        width: 40vh;
        height: 50vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .site-container .pickImg {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .site-container .message {
        font-family: "Arial", sans-serif;
        font-size: 24px;
        text-align: center;
        margin-top: 4vh;
    }
    .site-container .highlight {
        color: purple;
        font-size: 20px;
    }

    .downBtn {
        width: 25vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 10px;
    }
    #downBtn:active {
        vertical-align: top;
    }

    #downBtn:hover {
        background-color: gold;
    }
    .changeBtn {
        width: 15vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }

    .one a {
        text-decoration: none;
    }

    .modalBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-75%, -65%);
    }
    .modalBox img {
        width: 50vh;
        height: 50vh;
    }

    .text-style {
        font-size: 40px;
    }
    .my-swal {
        width: 250px;
        height: 320px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .my-icon {
        font-size: 7px;
    }
    .my-text {
        font-size: 18px;
    }
    .my-title {
        font-size: 20px;
    }
}

@media screen and (min-width: 380px) and (max-width: 575px) {
    .password-container {
        width: 80%;
        height: auto;
        margin-top: 20vh;
    }

    .input-text {
        width: 100%;
    }
    .submit-button {
        width: 50%;
    }
    .site-container .vs-screen {
        border: 2px solid black;
        width: 50vh;
        hight: 60vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .site-container .picture-container {
        margin-top: 10vh;
        border: 2px solid black;
        width: 40vh;
        height: 45vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .site-container .pickImg {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .downBtn {
        width: 25vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 14px;
    }
    #downBtn:active {
        vertical-align: top;
    }

    #downBtn:hover {
        background-color: gold;
    }
    .changeBtn {
        width: 15vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }

    .one a {
        text-decoration: none;
    }

    .site-container .message {
        font-family: "Arial", sans-serif;
        font-size: 32px;
        text-align: center;
        margin-top: 8vh;
    }
    .site-container .highlight {
        color: purple;
    }
    .modalBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -70%);
    }
    .modalBox img {
        width: 50vh;
        height: 50vh;
    }

    .text-style {
        font-size: 40px;
    }

    .my-swal {
        width: 250px;
        height: 320px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .my-icon {
        font-size: 7px;
    }
    .my-text {
        font-size: 18px;
    }
    .my-title {
        font-size: 20px;
    }
}
/* 태블릿 디바이스 */
@media screen and (min-width: 576px) and (max-width: 780px) {
    .password-container {
        width: 80%;
        height: auto;
        margin-top: 20vh;
    }

    .input-text {
        width: 100%;
    }
    .submit-button {
        width: 40%;
    }

    .site-container .mobile-screen {
        width: 100%;
        height: 100%;
    }

    .site-container .picture-container {
        margin-top: 0vh;
        border: 2px solid black;
        width: 40vh;
        height: 55vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .site-container .pickImg {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .site-container .message {
        font-family: "Arial", sans-serif;
        font-size: 36px;
        text-align: center;
        margin-top: 5vh;
    }
    .site-container .highlight {
        color: purple;
    }

    .downBtn {
        width: 25vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    #downBtn:active {
        vertical-align: top;
    }

    #downBtn:hover {
        background-color: gold;
    }
    .changeBtn {
        width: 15vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    .one a {
        text-decoration: none;
    }

    .modalBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .modalBox img {
        width: 50vh;
        height: 57vh;
    }

    .text-style {
        font-size: 50px;
    }
    .my-swal {
        width: 400px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .my-icon {
        font-size: 7px;
    }
    .my-text {
        font-size: 10px;
    }
    .my-title {
        font-size: 20px;
    }
}
/* 데스크탑 */
@media screen and (min-width: 781px) and (max-width: 991px) {
    .password-container {
        width: 60%;
        height: auto;
        margin-top: 50vh;
    }

    .input-text {
        width: 100%;
    }
    .submit-button {
        width: 40%;
    }

    .site-container .tablet-screen {
        width: 100%;
        height: 100%;
    }

    .site-container .tablet-container {
        border: 2px solid black;
        width: 60vh;
        height: 70vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .site-container .pickImg {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .site-container .message {
        font-family: "Arial", sans-serif;
        font-size: 36px;
        text-align: center;
        margin-top: 4vh;
    }
    .site-container .highlight {
        color: purple;
    }

    .downBtn {
        width: 25vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    #downBtn:active {
        vertical-align: top;
    }

    #downBtn:hover {
        background-color: gold;
    }
    .changeBtn {
        width: 15vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    .one a {
        text-decoration: none;
    }

    .modalBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-69%, -78%);
    }

    .modalBox img {
        width: 41vh;
        height: 60vh;
    }

    .text-style {
        font-size: 60px;
    }

    .my-swal {
        width: 350px;
        height: 350px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .my-icon {
        font-size: 10px;
    }
    .my-text {
        font-size: 15px;
    }
    .my-title {
        font-size: 30px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .password-container {
        width: 60%;
        height: auto;
        margin-top: 20vh;
    }

    .input-text {
        width: 100%;
    }
    .submit-button {
        width: 40%;
    }

    .site-container .desktop-screen {
        width: 100%;
        height: 100%;
    }
    .site-container .picture-container {
        margin-top: 5vh;
        border: 2px solid black;
        width: 50vh;
        height: 60vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .site-container .pickImg {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .site-container .message {
        font-family: "Arial", sans-serif;
        font-size: 40px;
        text-align: center;
        margin-top: 2vh;
    }
    .site-container .highlight {
        color: purple;
    }


    .downBtn {
        width: 30vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 5vh;
    }
    #downBtn:active {
        vertical-align: top;
    }

    #downBtn:hover {
        background-color: gold;
    }
    .changeBtn {
        width: 20vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 5vh;
    }

    .one a {
        text-decoration: none;
    }

    .modalBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-70%, -75%);
    }

    .modalBox img {
        width: 51vh;
        height: 60vh;
    }

    .text-style {
        font-size: 60px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1479px) {
    .password-container {
        width: 60%;
        height: auto;
        margin-top: 25vh;
    }

    .input-text {
        width: 100%;
    }
    .submit-button {
        width: 50%;
    }

    .site-container .big_desktop-screen {
        width: 100%;
        height: 100%;
    }

    .site-container .picture-container {
        margin-top: 5vh;
        border: 2px solid black;
        width: 50vh;
        height: 60vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .site-container .pickImg {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .site-container .message {
        font-family: "Arial", sans-serif;
        font-size: 42px;
        text-align: center;
        margin-top: 2vh;
    }
    .site-container .highlight {
        color: purple;
    }
    .text-style {
        font-size: 70px;
    }

    .downBtn {
        width: 30vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 8vh;
    }
    #downBtn:active {
        vertical-align: top;
    }

    #downBtn:hover {
        background-color: gold;
    }
    .changeBtn {
        width: 20vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 8vh;
    }

    .one a {
        text-decoration: none;
    }



    .modalBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-69%, -75%);
    }

    .modalBox img {
        width: 50.5vh;
        height: 60vh;
    }

    .my-swal {
        width: 400px;
        height: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .my-icon {
        font-size: 10px;
    }
    .my-text {
        font-size: 20px;
    }
    .my-title {
        font-size: 30px;
    }
}

@media screen and (min-width: 1480px) and (max-width: 2000px) {
    .password-container {
        width: 60%;
        height: auto;
        margin-top: 25vh;
    }

    .input-text {
        width: 100%;
    }
    .submit-button {
        width: 50%;
    }

    .site-container .m_big_desktop-screen {
        width: 100%;
        height: 100%;
    }

    .site-container .picture-container {
        margin-top: 5vh;
        border: 4px solid black;
        width: 40vh;
        height: 50vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .site-container .pickImg {
        margin-left: 0.3vh;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }


    .site-container .message {
        font-family: "Arial", sans-serif;
        font-size: 46px;
        text-align: center;
        margin-top: 4vh;
    }
    .site-container .highlight {
        color: purple;
    }

    .downBtn {
        width: 30vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 6vh;
    }
    #downBtn:active {
        vertical-align: top;
    }

    #downBtn:hover {
        background-color: gold;
    }
    .changeBtn {
        width: 20vh;
        height: 5vh;
        background-color: tomato;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 6vh;
    }

    .one a {
        text-decoration: none;
    }

    .modalBox .m_big_desktop-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 40%;
    }

    .modalBox img.m_big_desktop-screen {
        width: 60vh;
        height: 60vh;
    }

    .modalBox {
        transform: translate(-64%, -70%);
    }

    .modalBox img {
        width: 50vh;
        height: 50vh;
    }

    .text-style {
        font-size: 70px;
    }

    .my-swal {
        width: 400px;
        height: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-40%, -50%);
    }
    .my-icon {
        font-size: 10px;
    }
    .my-text {
        font-size: 20px;
    }
    .my-title {
        font-size: 30px;
    }
}